# LF-Tenant

./: LF-Tenant.sln  NuGet.config  build_docker.sh
src/LF-Tenant.Abstractions/: ITenantRepository.cs  ITenantService.cs  LF-Tenant.Abstractions.csproj
src/LF-Tenant.Abstractions/Models/: Settings.cs  Tenant.cs
src/LF-Tenant.Api/: LF-Tenant.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/LF-Tenant.Api/Controllers/: TenantController.cs
src/LF-Tenant.Business/: LF-Tenant.Business.csproj  TenantService.cs
src/LF-Tenant.Data/: LF-Tenant.Data.csproj  TenantDbContext.cs  TenantRepository.cs
