<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LF-Tenant.Abstractions\LF-Tenant.Abstractions.csproj" />
    <ProjectReference Include="..\LF-Tenant.Business\LF-Tenant.Business.csproj" />
    <ProjectReference Include="..\LF-Tenant.Data\LF-Tenant.Data.csproj" />
  </ItemGroup>
</Project>